*, html 
    margin: 0
    padding: 0
    box-sizing: border-box

a 
    text-decoration: none
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

h1 
    margin-bottom: 20px

.btn 
    padding: 13px 35px
    background: #D76D6D
    color: #fff
    outline: 2px solid #fff
    outline-offset: -8px
    font-weight: 600
    transition: 0.3s ease

    &:hover
        outline-offset: 0
        background: #d35c5c