@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
body {
  font-family: "Montserrat", sans-serif;
  background: #FBFBFB;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

h1 {
  color: #353535;
  font-size: 50px;
}

h2 {
  color: #353535;
  font-weight: 400;
  width: max-content;
}

h3 {
  color: #353535;
  font-weight: 600;
}

h5 {
  color: #353535;
}

p {
  color: #353535;
}

button {
  outline: none;
  border: none;
}

.about-grid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 5rem;
  align-items: end;
  margin-top: -170px;
  margin-bottom: 3rem;
}
.about-grid .section-subheader {
  margin-bottom: 50px;
}
.about-grid p {
  line-height: 30px;
  font-size: 1.2rem;
}
.about-grid .about-avatar {
  position: relative;
  width: 100%;
  height: 100%;
}
.about-grid .about-avatar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  border: 2px solid #D76D6D;
  bottom: -6%;
  right: -5%;
}
.about-grid .about-avatar-img {
  position: relative;
  height: 100%;
  width: 100%;
}

.about-gallery {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 5rem;
  margin-bottom: 3rem;
  position: relative;
}
.about-gallery img:nth-child(2) {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.skills-section .skills-card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 3rem;
}
.skills-section .skills-card-grid .skills-card {
  height: 500px;
  width: 100%;
  background: #fbfbfb;
  box-shadow: 8px 7px 20px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 1080px) {
  .about-grid {
    margin-top: 0;
  }
}
@media screen and (max-width: 570px) {
  .about-grid {
    grid-template-columns: 1fr;
    margin-top: -170px;
  }
}
*, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.container {
  width: 80%;
  max-width: 1400px;
  margin: auto;
}

.navbar {
  height: 100px;
  display: flex;
  align-items: center;
}
.navbar .nav-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .nav-flex ul {
  display: flex;
  align-items: center;
}
.navbar .nav-flex ul li {
  margin-left: 35px;
}

.btn {
  padding: 14px 40px;
  background: #D76D6D;
  color: #fff;
  outline: 2px solid #fff;
  outline-offset: -8px;
  font-size: 1.6rem;
  font-weight: 500;
  transition: 0.3s ease;
  display: block;
  width: max-content;
  cursor: pointer;
  margin: 30px 0;
}
.btn:hover {
  outline-offset: 0;
  outline: 2px solid transparent;
  background: #d35c5c;
}

.section-header {
  position: relative;
  padding-right: 15px;
  margin-bottom: 10px;
  font-size: 1.5rem;
}
.section-header::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background: #D76D6D;
  top: 50%;
  right: -120px;
  transform: translateY(-50%);
}

.section-subheader {
  font-size: 1.7rem;
  color: #353535;
}

.section-container {
  display: flex;
  align-items: center;
  height: calc( 100vh - 100px );
  width: 100%;
}
.section-container h1 {
  line-height: 80px;
  font-weight: 600;
  font-size: 3rem;
}
.section-container .header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-container .sidenav-menu {
  display: flex;
  width: 13px;
  align-items: center;
  justify-content: space-between;
  transition: all 0.5s ease;
  cursor: pointer;
}
.section-container .sidenav-menu .line-1 {
  height: 2.5rem;
  width: 2px;
  background: #fff;
  transition: all 0.1s ease;
}
.section-container .sidenav-menu .line-2 {
  height: 3rem;
  width: 2px;
  background: #fff;
  transition: all 0.1s ease;
}
.section-container .sidenav-menu .line-menu {
  opacity: 0;
  display: none;
  color: #fff;
  transition: all 1s ease;
}
.section-container .sidenav-menu:hover {
  width: 120px;
}
.section-container .sidenav-menu:hover .line-1 {
  height: 0;
}
.section-container .sidenav-menu:hover .line-2 {
  transform: rotate(90deg);
}
.section-container .sidenav-menu:hover .line-menu {
  display: block;
  opacity: 1;
}
.section-container .scroll-btn {
  margin-top: 20vh;
}
.section-container .scroll-btn .scroll-trigger {
  height: 40px;
  width: 15px;
  border-radius: 50px;
  border: 1px solid #353535;
  position: relative;
  margin: auto;
}
.section-container .scroll-btn .scroll-trigger::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 3px;
  transform: translateX(-50%);
  height: 12px;
  width: 2px;
  border-radius: 50px;
  background: #353535;
  transition: all 0.5s ease;
}
.section-container .scroll-btn p {
  width: max-content;
  margin: 0.8em auto 0;
  color: #353535;
  font-weight: 500;
}
.section-container .scroll-trigger:hover::after {
  transform: translate(-50%, 19px);
}

.bg-img {
  position: absolute;
  height: 100%;
  width: 40vw;
  background-repeat: no-repeat;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
}

.section-1 {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
}
.section-1 h1 {
  line-height: 80px;
  font-weight: 600;
  font-size: 3rem;
}
.section-1 .flex {
  display: flex;
  align-items: center;
}
.section-1 .flex .right-aside {
  width: 40vw;
  padding-left: 20px;
}
.section-1 .flex .left-aside {
  width: 60vw;
  padding-right: 20px;
}
.section-1 .flex .left-aside div {
  position: relative;
}
.section-1 .flex .left-aside .object-1, .section-1 .flex .left-aside .object-2 {
  width: auto;
  height: 330px;
  filter: drop-shadow(0px 4px 28px rgba(0, 0, 0, 0.35));
}
.section-1 .flex .left-aside .object-2 {
  margin-left: 95px;
  margin-top: -165px;
}

.section-2 {
  height: 650px;
  width: 100%;
  background: #fff;
  display: flex;
  align-items: center;
}
.section-2 .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2rem;
}
.section-2 .grid .grid-container .container-logo {
  height: 160px;
  width: 160px;
  position: relative;
  border-radius: 50%;
  margin: 3.5em auto 2.5em;
}
.section-2 .grid .grid-container .container-logo img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 90px;
  width: 90px;
}
.section-2 .grid .grid-container .logo-1 {
  background: rgba(215, 109, 109, 0.2);
}
.section-2 .grid .grid-container .logo-2 {
  background: rgba(109, 215, 132, 0.2);
}
.section-2 .grid .grid-container .logo-3 {
  background: rgba(109, 151, 215, 0.2);
}
.section-2 .grid .grid-container h5 {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.section-2 .grid .grid-container p {
  text-align: center;
  line-height: 30px;
  font-size: 1.2rem;
}

.section-footer {
  position: relative;
  height: 100vh;
  min-height: 800px;
  width: 100%;
  padding: 5vh 0;
}
.section-footer .overlay {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(180deg, #232323 0%, rgba(22, 22, 22, 0.85) 40.89%, rgba(0, 0, 0, 0.63) 100%);
}
.section-footer .container {
  z-index: 10 !important;
}
.section-footer .grid {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}
.section-footer .grid div {
  width: max-content;
  margin: auto;
}
.section-footer .section-header {
  color: #fff;
}
.section-footer .footer-subheader {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 2em;
}
.section-footer .form-container {
  padding: 2.5rem 1.9rem;
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(3px);
  width: 450px;
  height: auto;
}
.section-footer .form-container input[type=text], .section-footer .form-container textarea {
  font-size: 1rem;
  color: #fff;
}
.section-footer .form-container input, .section-footer .form-container textarea {
  display: block;
  width: 100%;
  background: none;
  outline: none;
  border: none;
  border-bottom: 2px solid #fff;
  padding: 1rem 0;
  margin-bottom: 10px;
  resize: none;
}
.section-footer .form-container input::placeholder, .section-footer .form-container textarea::placeholder {
  height: 40px;
  font-size: 1rem;
  color: #fff;
  font-family: "Montserrat", sans-serif;
}
.section-footer .form-container .btn {
  display: block;
  width: 100%;
}
.section-footer .footer-links {
  display: flex;
  align-items: center;
}
.section-footer .footer-links li {
  margin-right: 35px;
}
.section-footer .footer-base {
  color: #fff;
  font-weight: 200;
  font-size: 0.9rem;
  display: block;
  text-align: center;
  margin-top: 12vh;
}
.section-footer .footer-base span {
  padding: 0 10px;
}

/*# sourceMappingURL=main.css.map */
