.about-grid 
    position: relative
    display: grid
    grid-template-columns: 1fr 2fr
    grid-column-gap: 5rem
    align-items: end
    margin-top: -170px
    margin-bottom: 3rem

    .section-subheader 
        margin-bottom: 50px

    p 
        line-height: 30px
        font-size: 1.2rem

    .about-avatar
        position: relative
        width: 100%
        height: 100%

        &::before
            content: ""
            position: absolute
            height: 100%
            width: 100%
            border: 2px solid $cRed
            bottom: -6%
            right: -5%

    .about-avatar-img
        position: relative
        height: 100%
        width: 100%
            
.about-gallery 
    display: grid 
    grid-template-columns: 1fr 2fr
    grid-column-gap: 5rem
    margin-bottom: 3rem
    position: relative

    img:nth-child(2)
        width: 100%
        height: 120px
        object-fit: cover


.skills-section
    .skills-card-grid
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-column-gap: 3rem

        .skills-card
            height: 500px
            width: 100%
            background: #fbfbfb
            box-shadow: 8px 7px 20px rgba(0, 0, 0, 0.1)


