.blogs-section
    padding: 3rem 0
    display: grid 
    grid-template-columns: 1fr 1fr 1fr 1fr
    align-items: center
    grid-gap: 1.1rem

    .blogs-card
        width: 100%
        height: 520px
        background: $cWhite
        box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.05)

        .blog-main-img 
            width: 100%
            height: 220px
            object-fit: cover

        .blogs-content
            padding: 1.5rem
            display: flex
            flex-direction: column
            justify-content: space-between
            height: 300px

            .blogs-box-top
                .blogs-title
                    color: $cBlack
                    margin-bottom: .5rem
                    display: -webkit-box
                    -webkit-box-orient: vertical
                    -webkit-line-clamp: 2
                    overflow: hidden

                .blogs-date
                    display: block
                    font-size: .9rem
                    font-weight: 500
                    color: $cBlue
                    padding: .3rem .8rem
                    border-radius: 100px
                    width: max-content
                    background: $cBlue50

                .blogs-subheader
                    margin-top: 1rem

                    p 
                        line-height: 1.4rem
                        font-size: 1rem
                        display: -webkit-box
                        -webkit-box-orient: vertical
                        -webkit-line-clamp: 4
                        overflow: hidden

.blog-bg
    position: relative

    &::after
        z-index: 0
        content: ""
        position: absolute
        height: 100%
        width: 100%
        top: 0
        left: 0
        bottom: 0
        right: 0
        background: rgba(#000, 0.2)
        backdrop-filter: blur(20px)

.blog-container
    position: relative
    z-index: 10
    background: $cWhite
    height: auto
    width: 100%
    margin-top: -12rem !important
    margin-bottom: 5rem !important
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)

    .blog-mainTop-img
        position: relative
        width: 100%
        height: 25rem

        &::after
            content: ""
            position: absolute
            height: 100%
            width: 100%
            top: 0
            left: 0
            right: 0
            bottom: 0
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.25) 49.1%, rgba(0, 0, 0, 0.85) 100%)

        img 
            width: 100%
            height: 100%
            object-fit: cover
            position: relative

        .blog-mainTop-info
            position: absolute
            bottom: 3rem 
            left: 5rem
            z-index: 5

            .blog-mainTop-title
                color: $cWhite
                margin-bottom: .5rem

            .blog-mainTop-credit
                display: flex
                align-items: center

                .blog-mainTop-date
                    display: block
                    font-size: .9rem
                    font-weight: 500
                    color: $cWhite
                    padding: .3rem .8rem
                    border-radius: 100px
                    width: max-content
                    background: $cBlue
                    margin-right: 10px

                .blog-mainTop-span
                    color: $cWhite
                    display: flex
                    align-items: center
                    font-size: 1.1rem

                    .blog-mainTop-author
                        margin: 0 5px 0 10px
                        height: 1.2rem
                        width: 1.2rem
                        object-fit: cover
                        border-radius: 200px
                        border: 1px solid $cWhite
        

    .blog-body
        padding: 3rem 5rem

        figure
            display: block
            margin: 2rem auto

            img 
                width: auto
                max-width: 100%

        p 
            ine-height: 30px
            font-size: 1.2rem
            margin-bottom: 1rem
            text-indent: 2.5rem

        ul 
            list-style-type: disc
            padding-left: .1rem
            margin: 20px 
            
            li 
                ine-height: 30px
                font-size: 1.2rem
                margin-bottom: .5rem
                color: $cBlack

        h1, h2, h3, h4
            margin-top: 2rem
            margin-bottom: 1rem