*, html 
    margin: 0
    padding: 0
    box-sizing: border-box

.container 
    width: 80%
    max-width: 1400px
    margin: auto

.navbar 
    // padding: 30px 0
    height: 100px
    // background: red
    display: flex
    align-items: center
    .nav-flex
        display: flex
        justify-content: space-between
        align-items: center

        ul 
            display: flex
            align-items: center
            
            li 
                margin-left: 35px

.btn 
    padding: 14px 40px
    background: $cRed
    color: $cWhite
    outline: 2px solid $cWhite
    outline-offset: -8px
    font-size: 1.6rem
    font-weight: 500
    transition: 0.3s ease
    display: block
    width: max-content

    margin: 30px 0

    &:hover
        outline-offset: 0
        background: $cRedDark

.section-header
    position: relative
    padding-right: 15px
    margin-bottom: 10px
    font-size: 1.5rem

    &::after
        content: ''
        position: absolute
        width: 145px
        height: 2px
        background: $cRed
        top: 50%
        right: -145px
        transform: translateY(-50%) 


.section-container 
    display: flex
    align-items: center
    height: calc( 100vh - 100px )
    width: 100%

    h1 
        line-height: 80px
        font-weight: 600
        font-size: 3rem

.bg-img
    position: absolute
    height: 100%
    width: 40vw
    // background: url("../img/header-bg.jpg")
    // background-attachment: fixed
    background-repeat: no-repeat
    // background-position: center
   
    // object-fit: cover
    z-index: -1
    top: 0
    right: 0
    bottom: 0


.section-1
    height: 100vh
    width: 100%
    display: flex
    align-items: center

    h1 
        line-height: 80px
        font-weight: 600
        font-size: 3rem

    .flex 
        display: flex
        align-items: center

        .right-aside
            width: 40vw
            padding-left: 20px

        .left-aside
            width: 60vw
            padding-right: 20px

            div 
                position: relative

            .object-1, .object-2
                width: auto
                height: 330px
                filter: drop-shadow(0px 4px 28px rgba(0, 0, 0, 0.35))

            .object-2
                margin-left: 100px
                margin-top: -200px