.project-tabs
    margin: 50px  0
    border-bottom: 1px solid rgba(#DEDEDE, .8)
    .tabs 
        cursor: pointer
        font-size: 1.1rem
        width: max-content
        padding: .7rem 1.5rem
        background: rgba(#DEDEDE, .2)
        transition: 0.5s ease
        color: rgba($cBlack, .5)
        position: relative

        &:hover
            background: $cRed50
            color: $cRed

    .tabs-active
        background: $cRed50
        color: $cRed

.content
    display: none

.active-content
    display: block

.project-container
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 3rem
    align-items: center
    margin-bottom: 5vh

    img 
        width: 100%
        height: auto
        filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.1))

    .project-content
        padding: 1rem 0

        .project-name
            font-size: 1.8rem
            color: $cRed
            font-weight: 500
            display: block
            margin-bottom: 1vh

        .project-date, .project-description
            display: block
            font-size: 1.2rem
            color: $cBlack
            margin-bottom: 2.5vh

        .project-tech
            font-size: 1.2rem
            color: $cBlack
            // margin-bottom: 2.5vh
            font-weight: 600

        .project-navigation-links
            display: flex
            align-items: center
            margin-top: 2rem

            .project-link, .repository-link
                display: flex
                align-items: center
                font-size: 1.3rem
                font-weight: 500
                cursor: pointer
                margin-right: 1.5rem

                img 
                    height: 1.4rem
                    width: auto
                    margin-right: .5rem

            .project-link
                color: $cBlue

            .repository-link
                color: $cBlack

.design-container
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    align-items: center
    grid-column-gap: 1.2rem

    .design-card
        img 
            width: 100%
