@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap')
    
body 
    font-family: 'Montserrat', sans-serif
    background: red

a 
    text-decoration: none

ul 
    list-style: none

h1 
    color: $cBlack
    font-size: 50px

h2 
    color: $cBlack
    font-size: 25px
    font-weight: 400
    width: max-content